/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .important__cards {
    gap: 30px 20px;
  }
  .important__cards-img {
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1040px) {
  .video__content {
    width: 100%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 860px) {
  .burger-btn {
    display: flex;
  }

  .burger-btn,
  .logo {
    position: relative;
    z-index: 15;
  }

  .menu__list {
    position: absolute;
    z-index: 10;
    background-color: var(--text-color);
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0);
  }
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .important__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .important_cards-text {
    max-width: 100%;
  }
  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs__btn-item {
    font-size: 18px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .section__title {
    margin-bottom: 20px;
  }
  .top__title {
    font-size: 70px;
  }

  .top__link {
    padding: 16px 78px;
    max-width: 360px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }
  .video__content {
    height: 400px;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 20px;
  }
  .blog__item-title {
    margin-bottom: 10px;
  }

  .blog__item-btn {
    margin-left: auto;
  }
  .contacts__text {
    margin-bottom: 50px;
    padding: 0 43px;
  }
  .why-lease {
    padding: 50px 0;
  }
  .how-does {
    padding-bottom: 50px;
  }
  .important {
    padding-bottom: 50px;
  }

  .form__input {
    width: 100%;
    margin-bottom: 20px;
  }
  .contacts__title {
    padding: 30px 0 20px;
  }

  .contacts__text {
    padding: 0;
  }

  .form__btn {
    margin: 0 auto 50px;
  }
}

@media only screen and (max-width: 540px) {
  .top__title {
    font-size: 60px;
  }
  .top__link {
    max-width: 310px;
    font-size: 24px;
  }
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .swiper-pagination-bullet {
    width: 35px;
  }

  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .section__title {
    font-size: 34px;
  }

  .how-does__list {
    padding: 30px 5px 39px 5px;
  }
  .how-does__list-item {
    gap: 25px;
    & img {
      width: 60px;
    }
  }

  .video__content {
    margin-bottom: 50px;
    height: 200px;
  }

  .important__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__copy {
    font-size: 9px;
  }

  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .copy__nav-list {
    gap: 20px;
  }

  .tabs__btn {
    flex-direction: column;
    align-items: center;
  }
  .choose {
    padding: 50px 0;
  }
  .tabs__content-item {
    gap: 40px;
  }

  .blog-link {
    margin: 0 auto 50px;
  }
  .blog__item {
    margin-bottom: 30px;
  }
}
